# build-whisperer

./: .gitignore  .travis.yml  LEO.README  README.md  build-whisperer-preferences.epf  build.gradle  pom.xml  settings.gradle
build-whisperer-adapters/: build.gradle  pom.xml
build-whisperer-adapters/lib/: install.bat  installJarsManuallyToMaven.bat  installJarsManuallyToMaven.sh  installSerialCommSupportForX10.bat  installSerialCommSupportForX10.sh
build-whisperer-adapters/src/main/groovy/com/leohart/buildwhisperer/indicators/blinkytape/: BlinkyTapeBuildStatusIndicator.java  BlinkyTapeController.java
build-whisperer-adapters/src/main/groovy/com/leohart/buildwhisperer/indicators/cm17a/: CM17ABuildStatusIndicator.java
build-whisperer-adapters/src/main/groovy/com/leohart/buildwhisperer/indicators/logger/: PoweredLogBuildStatusIndicator.java
build-whisperer-adapters/src/main/groovy/com/leohart/buildwhisperer/repositories/json/generic/: DefaultJsonTraverser.groovy  JsonRetriever.java  JsonRetrieverException.java  JsonTraverser.java  RESTClientJsonRetriever.groovy  RegexMatchingJsonBuildStatusRepository.groovy
build-whisperer-adapters/src/main/java/com/leohart/buildwhisperer/indicators/blinkytape/: BlinkyTapeBuildStatusIndicator.java
build-whisperer-adapters/src/main/java/com/leohart/buildwhisperer/indicators/logger/: PoweredLogBuildStatusIndicator.java
build-whisperer-adapters/src/main/java/com/leohart/buildwhisperer/repositories/hudson/json/: HudsonJob.java  HudsonJsonBuildStatusRepository.java  HudsonView.java
build-whisperer-adapters/src/main/java/com/leohart/buildwhisperer/repositories/json/generic/: JsonRetriever.java
build-whisperer-adapters/src/main/java/com/leohart/buildwhisperer/repositories/rss/: RssBuildStatusRepository.java  SyndEntryImplBuildStatusExtractor.java  SyndEntryImplPublishedDateComparator.java  TitlePartSyndEntryImplBuildStatusExtractor.java
build-whisperer-adapters/src/test/groovy/com/leohart/buildwhisperer/indicators/: FreeTTSBuildStatusIndicatorTests.java
build-whisperer-adapters/src/test/groovy/com/leohart/buildwhisperer/indicators/blinkytape/: BlinkyTapeBuildStatusIndicatorTest.groovy
build-whisperer-adapters/src/test/groovy/com/leohart/buildwhisperer/indicators/cm17a/: CM17ABuildStatusIndicatorTest.java
build-whisperer-adapters/src/test/groovy/com/leohart/buildwhisperer/indicators/logger/: PoweredLogBuildStatusIndicatorTest.groovy
build-whisperer-adapters/src/test/groovy/com/leohart/buildwhisperer/repositories/json/generic/: RegexMatchingJsonBuildStatusRepositoryIntegrationTest.groovy  RegexMatchingJsonBuildStatusRepositoryTest.groovy
build-whisperer-adapters/src/test/java/com/leohart/buildwhisperer/repositories/hudson/json/: HudsonJsonBuildStatusRepository_getBuildStatusTests.java  HudsonViewBuilder.java
build-whisperer-adapters/src/test/java/com/leohart/buildwhisperer/repositories/rss/: RssBuildStatusRepositoryTest.java  SyndEntryImplPublishedDateComparatorTest.java  TitlePartSyndEntryImplBuildStatusExtractorTest.java
build-whisperer-adapters/src/test/resources/: log4j.xml
build-whisperer-adapters/src/test/resources/com/leohart/buildwhisperer/repositories/hudson/json/: blue-running.json  blue.json  red-running.json  red.json  yellow-running.json  yellow.json
build-whisperer-adapters/src/test/resources/com/leohart/buildwhisperer/repositories/rss/: rssCorrupt.xml  rssFailures.xml  rssSuccesses.xml
build-whisperer-client/: build.gradle  pom.xml
build-whisperer-client/etc/config/: bridgeContext-jsonhudsontolava.xml
build-whisperer-client/etc/examples/: README.md  log4j.xml  run.bat  runExample.bat
build-whisperer-client/etc/examples/default/: run.bat
build-whisperer-client/etc/examples/json-to-CM17a/: README.md  context.xml
build-whisperer-client/etc/examples/json-to-blinkyTape/: context.xml  run.bat
build-whisperer-client/etc/examples/json-to-log/: context.xml  run.bat
build-whisperer-client/etc/examples/json-to-log-only-on-during-working-hours/: context.xml
build-whisperer-client/src/main/java/com/leohart/buildwhisperer/execution/: BuildStatusBridgeRunner.java
build-whisperer-client/src/main/resources/com/leohart/buildwhisperer/execution/: defaultApplicationContext.xml
build-whisperer-core/: build.gradle  pom.xml
build-whisperer-core/lib/: install.bat  install.sh
build-whisperer-core/src/main/java/com/leohart/buildwhisperer/bridges/: BuildStatusBridge.java  SimpleBuildStatusBridge.java
build-whisperer-core/src/main/java/com/leohart/buildwhisperer/indicators/: BuildStatusIndicator.java  BuildStatusIndicatorException.java  BuildStatusIndicatorTurnOffCriteria.java  PartTimeDecorator.java  PoweredBuildStatusIndicator.java  PoweredBuildStatusIndicatorDecorator.java  WorkWeekTurnOffCriteria.java
build-whisperer-core/src/main/java/com/leohart/buildwhisperer/repositories/: BuildStatusRepository.java  BuildStatusRepositoryException.java  CompositeBuildStatusRepository.java
build-whisperer-core/src/main/java/com/leohart/buildwhisperer/status/: BuildStatus.java  CompositeBuildStatus.java  SimpleBuildStatus.java
build-whisperer-core/src/test/java/com/leohart/buildwhisperer/bridges/: SimpleBuildStatusBridge_bridgeBuildStatusTests.java  StoreLastIndicatedBuildStatusIndicator.java
build-whisperer-core/src/test/java/com/leohart/buildwhisperer/indicators/: BuildStatusIndicatorExceptionTest.java  PartTimeDecorator_indicateTests.java  WorkWeekTurnOffCriteria_shouldTurnOffTests.java
build-whisperer-core/src/test/java/com/leohart/buildwhisperer/repositories/: BuildStatusRepositoryExceptionTest.java  CompositeBuildStatusRepositoryTest.java  DummyBuildStatusRepository.java
build-whisperer-core/src/test/java/com/leohart/buildwhisperer/status/: CompositeBuildStatusTest.java  SimpleBuildStatusTest.java
build-whisperer-core/src/test/resources/: log4j.xml
src/main/assembly/: bin.xml
