
description = 'build-whisperer-client'
dependencies {
  compile project(':build-whisperer-core')
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'org.springframework', name: 'spring-core', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
  runtime project(':build-whisperer-adapters')
    runtime group: 'log4j', name: 'log4j', version:'1.2.14'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.4'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.4'
}
