
description = 'build-whisperer-client'
dependencies {
    compile libraries."commons-lang"
    compile libraries."commons-logging"
    compile libraries."spring-context"
    compile libraries."spring-core"
    compile project(':build-whisperer-core')
    runtime libraries."log4j"
    runtime project(':build-whisperer-adapters')
    testCompile libraries."easymock"
    testCompile libraries."easymockclassextension"
    testCompile libraries."junit"
}

task uberJar(type: Jar, dependsOn: subprojects.assemble) {
	description = 'Creates Uberjar.'

	baseName = project.name + '-all'

	manifest {
		attributes 	'Implementation-Title': project.name,
		'Implementation-Version': project.version,
		'Main-Class': 'com.leohart.buildwhisperer.execution.BuildStatusBridgeRunner'
	}
	
	//println configurations.compile
	
	from { 
		println "includeInJar: " + configurations.compile.collect { File file -> file }
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } 
	}
	with jar
}
