

plugins {
	id 'groovy'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

description = 'build-whisperer-client'

dependencies {
	compile libraries."commons-lang"
	compile libraries."commons-logging"
	compile libraries."spring-context"
	compile libraries."spring-core"
	compile project(':build-whisperer-core')
	runtime libraries."log4j"
	runtime project(':build-whisperer-adapters')
	testCompile libraries."easymock"
	testCompile libraries."easymockclassextension"
	testCompile libraries."junit"
}

mainClassName = "com.leohart.buildwhisperer.execution.BuildStatusBridgeRunner"

jar {
	manifest {
		attributes( 'Implementation-Title': project.name,
					'Implementation-Version': project.version,
					'Main-Class': 'com.leohart.buildwhisperer.execution.BuildStatusBridgeRunner')
	}
}

shadowJar {
	manifest {
		attributes( 'Implementation-Title': project.name,
					'Implementation-Version': project.version,
					'Main-Class': 'com.leohart.buildwhisperer.execution.BuildStatusBridgeRunner')
	}
	
	mergeServiceFiles('META-INF/spring.handlers')
	mergeServiceFiles('META-INF/spring.schemas')
}