<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leohart</groupId>
	<artifactId>build-whisperer-client</artifactId>
	<name>build-whisperer-client</name>
	<version>1.1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.leohart</groupId>
		<artifactId>build-whisperer</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<repoPath>lib</repoPath>
					<assembleDirectory>target/generated-resources/buildwhisperer</assembleDirectory>
					<configurationDirectory>target/generated-resources/buildwhisperer/config</configurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<repositoryLayout>flat</repositoryLayout>
					<configurationSourceDirectory>etc/config</configurationSourceDirectory>
					<target>target/generated-resources/buildwhisperer</target>
					<generateRepository>true</generateRepository>
					<repositoryName>../../../lib</repositoryName>
					
					<daemons>
						<daemon>
							<id>build-whisperer</id>
							<mainClass>com.leohart.buildwhisperer.execution.BuildStatusBridgeRunner</mainClass>
							<platforms>
								<platform>jsw</platform>
							</platforms>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
							<goal>create-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								com.leohart.buildwhisperer.execution.BuildStatusBridgeRunner
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>