
description = 'build-whisperer-core'
dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'joda-time', name: 'joda-time', version:'1.5.2'
    runtime group: 'log4j', name: 'log4j', version:'1.2.14'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.4'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.4'
}
