
description = 'build-whisperer-adapters'
dependencies {
  compile project(':build-whisperer-core')
    compile group: 'com.pragauto', name: 'x10', version:'1.0'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'javax.comm', name: 'comm', version:'2.0.3'
    compile group: 'jdom', name: 'jdom', version:'1.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version:'1.7.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version:'1.7.1'
    compile group: 'org.mobicents.external.freetts', name: 'freetts', version:'1.2.2'
    compile group: 'org.springframework', name: 'spring-core', version:'2.5.6'
    compile group: 'rome', name: 'rome', version:'0.9'
    runtime group: 'com.micheldalal.x10', name: 'x10', version:'1.0.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.14'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.4'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.4'
}
