
description = 'build-whisperer-adapters'

//sourceSets.main.java.srcDirs = []
//sourceSets.main.groovy.srcDirs += ["src/main/java"]
//sourceSets.test.java.srcDirs = []
//sourceSets.test.groovy.srcDirs += ["src/main/java"]

dependencies {
    compile libraries."comm"
    compile libraries."commons-httpclient"
    compile libraries."commons-lang"
    compile libraries."commons-logging"
    compile libraries."freetts"
	compile libraries."groovy-all"
	compile libraries."http-builder"
    compile libraries."jackson-core-lgpl"
    compile libraries."jackson-mapper-lgpl"
    compile libraries."jdom"
    compile libraries."pragauto-x10"
    compile libraries."rome"
    compile libraries."spring-core"
    compile project(':build-whisperer-core')
    runtime libraries."log4j"
    runtime libraries."micheldalal-x10"
    testCompile libraries."easymock"
    testCompile libraries."easymockclassextension"
    testCompile libraries."junit"
}
